<!DOCTYPE html>
<!--
     Anshul Bharath
     03/03/20
     CISC 131


-->


<html lang="en">
<head>
  <title>Nesting HTML</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <script src="ColorSwap.js"></script>

  <style>
  /* the CSS goes inside the style tags */

    .outer
    {
      height:30em;
      width:30em;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2%;
      padding-bottom: 2%;
      border: 1px solid black;
    }

    .inner
    {
      height:90%;
      width:90%;
      margin-right: auto;
      margin-left: auto;
      padding-top: 5%;
      padding-bottom: 5%;
    }

    .box
    {
    	height:20em;
    	width:20em;
    	margin-left:auto;
    	margin-right:auto;
    	border:1px solid black;
    }

  </style>
</head>
<body>
	<div class = "box" id = "box0"></div>
</body>
</html>